# java_api_test

./: pom.xml
charpter7/: pom.xml  readme.txt  startupget.json  startupgetwithparam.json  startuppostwithparam.json
charpter7/src/main/java/com/api/: TestApi.java
